<!doctype html>
<html lang="en">
<head>
  <title>Page web exemple - Simple</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- ... other head elements ... -->
  <link rel="stylesheet" href="resources/style.css">
  <meta name="robots" content="noindex, follow">
</head>
<body>
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="p-4">
        <img src="img/logo4.png" alt="Logo" class="img-fluid rounded-circle logo">
        <h1><a href="index.html" class="logo">Webscraping <span>Formation du groupe webscraping</span></a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa fa-home mr-3"></span> Accueil</a>
          </li>
          <li>
            <a href="#apropos"><span class="fa fa-user mr-3"></span> A propos</a>
          </li>
          <li>
            <a href="#planning"><span class="fa fa-briefcase mr-3"></span> Programme des séances</a>
          </li>
          <li>
            <a href="#telechargements"><span class="fa fa-suitcase mr-3"></span> Téléchargements</a>
          </li>
          <li>
            <a href="#auteurs"><span class="fa fa-paper-plane mr-3"></span> Auteurs</a>
          </li>
          <li>
            <a href="index.html"><span class="fa fa-home mr-3"></span> Retour au site de la formation</a>
          </li>
        </ul>
        <div class="mb-5">
        </div>
        <div class="footer">
          <p>
            This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by Colorlib.com
          </p>
        </div>
      </div>
    </nav>

    <div id="content" class="p-4 p-md-5 pt-5">
      <h2 class="mb-4">Exemple de page web simple</h2>

      <header>
        <h1 id="apropos"><a href="#">A propos</a></h1>
      </header>

      <section id="introduction">
        <p>Le web scraping, également connu sous le nom de récupération de données web ou web harvesting, est une technique permettant d'extraire du contenu structuré à partir de sites web. Il s'agit d'un processus qui implique l'envoi de requêtes HTTP à des serveurs Web, l'analyse du code HTML reçu et l'extraction des données souhaitées.</p>
      </section>

      <section id="objectifs">
        <h2>Objectifs du web scraping</h2>
        <p>Le web scraping est couramment utilisé à des fins diverses, notamment :</p>
        <ul>
          <li>Récupération de données historiques ou en temps réel</li>
          <li>Recherche d'informations spécifiques</li>
          <li>Création de bases de données à partir de données Web</li>
          <li>Analyse de données Web</li>
          <li>Comparaison des prix sur différents sites e-commerce</li>
        </ul>
      </section>

      <section>
        <h2>Techniques de web scraping</h2>
        <p>Il existe différentes techniques de web scraping, mais les plus courantes sont :</p>
        <ul>
          <li>Scraping basique : Extraction de données à l'aide de requêtes HTTP et d'analyse du code HTML</li>
          <li>Scraping avancé : Utilisation de frameworks de scraping, de bibliothèques et d'outils spécifiques pour automatiser le processus</li>
          <li>Scraping d'API : Extraction de données à partir d'API REST ou SOAP fournies par les sites Web</li>
        </ul>
      </section>

      <section>
        <h2>Défis et limites du web scraping</h2>
        <p>Le web scraping peut être une technique puissante, mais il présente également des défis et des limites, notamment :</p>
        <ul>
          <li>Respect des conditions d'utilisation des sites Web</li>
          <li>Limites techniques des sites Web</li>
          <li>Charge excessive sur les serveurs Web</li>
          <li>Problèmes de confidentialité et de protection des données</li>
        </ul>
      </section>

      <section class="conclusion">
        <p>Le web scraping est un outil puissant qui peut être utilisé pour collecter des données à partir de sites Web. Cependant, il est important de l'utiliser de manière responsable et éthique, en respectant les conditions d'utilisation des sites Web et en évitant de surcharger leurs serveurs.</p>
      </section>

      <header>
        <h1 id="planning"><a href="#">Programme des séances</a></h1>
      </header>
      <table class="table table-hover table-bordered table-striped">
        <thead>
          <tr>
            <th scope="col">Numéro de cours</th>
            <th scope="col">Titre du cours</th>
            <th scope="col">Date de la séance</th>
            <th scope="col">Intervenants</th>
            <th scope="col">Lieu</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Introduction au web scraping</td>
            <td>2023-09-01</td>
            <td>Hugues, Alexandre, Sébastien</td>
            <td><i class="fas fa-map-marker-alt"></i> Rouen</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Scraping basique avec les requêtes HTTP</td>
            <td>2023-10-04</td>
            <td>Léa, Robin, Alexandre</td>
            <td><i class="fas fa-map-marker-alt-slash"></i> Paris</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Scraping avancé avec des bibliothèques et des frameworks</td>
            <td>2023-11-01</td>
            <td>Hugues, Sébastien, Léa</td>
            <td><i class="fas fa-map-marker-alt"></i> Rouen</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Scraping d'API</td>
            <td>2023-12-06</td>
            <td>Alexandre, Robin, Sébastien</td>
            <td><i class="fas fa-map-marker-alt-slash"></i> Paris</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Projet de web scraping</td>
            <td>2024-01-03</td>
            <td>Léa, Hugues, Alexandre</td>
            <td><i class="fas fa-map-marker-alt"></i> Rouen</td>
          </tr>
        </tbody>
      </table>

      <header>
        <h1 id="telechargements"><a href="#">Téléchargements</a></h1>
      </header>

      <div class="accordion" id="accordion-downloads">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Kit de démarrage du web scraping
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-downloads">
            <div class="card-body">
              <p>Obtenez gratuitement notre kit de démarrage du web scraping pour vous aider à démarrer votre premier projet de web scraping. Ce kit comprend un didacticiel étape par étape, des exemples de code, et des ressources supplémentaires pour vous aider à apprendre et à utiliser les outils nécessaires pour scraper des données Web.</p>
              <a href="#fake-download-zip" class="btn btn-primary">Télécharger</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Cas pratiques de web scraping
              </button>
            </h2>
          </div>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-downloads">
            <div class="card-body">
              <p>Découvrez des cas pratiques de web scraping qui vous inspireront à créer vos propres applications de scraping. Ces exemples vous montreront comment scraper des données de divers sites Web et utiliser ces données pour créer des informations précieuses.</p>
              <a href="#fake-download-html" class="btn btn-primary">Télécharger</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Outils et bibliothèques de web scraping
              </button>
            </h2>
          </div>

          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion-downloads">
            <div class="card-body">
              <p>Trouvez une liste des meilleurs outils et bibliothèques de web scraping disponibles pour vous aider à scraper des données Web facilement et efficacement. Cette liste comprend des descriptions des fonctionnalités, des comparaisons de performances, et des liens vers des documentations détaillées.</p>
              <a href="#fake-download-html" class="btn btn-primary">Télécharger</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Tutoriel de scraping avancé
              </button>
            </h2>
          </div>

          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordion-downloads">
            <div class="card-body">
              <p>Améliorez vos compétences en matière de web scraping grâce à ce tutoriel avancé. Apprenez à scraper des données complexes, à gérer les erreurs, et à automatiser vos processus de scraping.</p>
              <a href="#fake-download-html" class="btn btn-primary">Télécharger</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Guide de l'éthique du web scraping
              </button>
            </h2>
          </div>

          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-bs-parent="#accordion-downloads">
            <div class="card-body">
              <p>Prenez connaissance des pratiques éthiques du web scraping pour vous assurer de respecter les droits d'auteur et les conditions d'utilisation des sites Web que vous scrapez.</p>
              <a href="#fake-download-html" class="btn btn-primary">Télécharger</a>
            </div>
          </div>
        </div>



      <header>
        <h1 id="auteurs"><a href="#">Auteurs</a></h1>
      </header>

<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Statut</th>
      <th>Établissement</th>
      <th>Lien vers le site web</th>
      <th>Laboratoire</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alexandre Cebeillac</td>
      <td>Post-doctorant</td>
      <td>CNRS</td>
      <td><a href="https://scholar.google.fr/citations?user=Ho7WNEsAAAAJ&hl=fr">Profil Scholar</a></td>
      <td>UMR IDEES</td>
    </tr>
    <tr>
      <td>Léa Christophe</td>
      <td>Doctorante</td>
     <td>Université Paris 1 Panthéon-Sorbonne</td>
      <td><a href="https://geographie-cites.cnrs.fr/membres/lea-christophe/">Page institutionnelle</a></td>
      <td>UMR Géographie-cités</td>
    </tr>
    <tr>
      <td>Robin Cura</td>
      <td>Maître de conférences</td>
      <td>Université Paris 1 Panthéon-Sorbonne</td>
      <td><a href="https://www.prodig.cnrs.fr/robin-cura/">Page institutionnelle</a></td>
      <td>UMR PRODIG</td>
    </tr>
      <tr>
      <td>Hugues Pécout</td>
      <td>Ingénieur d'études</td>
      <td>CNRS</td>
      <td><a href="https://geographie-cites.cnrs.fr/membres/hugues-pecout/">Page institutionnelle</a></td>
      <td>UMR Géographie-cités</td>
    </tr>
    <tr>
      <td>Sébastien Rey-Coyrehourcq</td>
      <td>Ingénieur de recherches</td>
      <td>Université de Rouen-Normandie</td>
      <td><a href="https://umr-idees.fr/laboratoire/annuaire/sebastien-rey-coyrehourcq">Page institutionnelle</a></td>
      <td>UMR IDEES</td>
    </tr>
  </tbody>
</table>

      </div>
    </div>
  </body>
  </html>